{
  "name": "sway-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plebeian-Technology/sway-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plebeian-Technology/sway-website/issues"
  },
  "homepage": "https://github.com/Plebeian-Technology/sway-website#readme",
  "devDependencies": {
    "netlify-cli": "^12.0.11"
  }
}
